# todobuddy-backend

./: README.md  appsepc.yml  build.gradle  docker-compose.yml
.github/workflows/: cd.yml  ci.yml  deploy.yml
scripts/: start-server.sh
src/main/java/com/todobuddy/backend/: BackendApplication.java
src/main/java/com/todobuddy/backend/common/: BooleanToIntegerConverter.java  ErrorResponse.java  GlobalExceptionHandler.java  Response.java
src/main/java/com/todobuddy/backend/config/: CorsConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/todobuddy/backend/controller/: AuthController.java  CategoryController.java  MemoController.java  UserController.java
src/main/java/com/todobuddy/backend/dto/: AuthResponse.java  ChangePasswordRequest.java  CreateCategoryRequest.java  CreateCategoryResponse.java  CreateMemoRequest.java  CreateMemoResponse.java  CreateUserRequest.java  CreateUserResponse.java  EmailVerifyRequest.java  GetCategoriesResponse.java  GetMemosRequest.java  GetMemosResponse.java  GetUserInfoResponse.java  LoginRequest.java  LoginResponse.java  UpdateCategoryRequest.java  UpdateCategoryResponse.java  UpdateMemoRequest.java  UpdateMemoResponse.java  UpdateMemoStatusRequest.java  UpdateMemoStatusResponse.java  VerifyCodeResponse.java
src/main/java/com/todobuddy/backend/entity/: BaseEntity.java  Category.java  Memo.java  MemoStatus.java  Role.java  TokenBlackList.java  User.java  VerificationCode.java
src/main/java/com/todobuddy/backend/exception/category/: CategoryErrorCode.java  CategoryNotFoundException.java  MaxCategoriesExceededException.java
src/main/java/com/todobuddy/backend/exception/common/: ArgumentValidationException.java  CommonErrorCode.java  EmailSendFailedException.java  ErrorCode.java  GlobalExceptionHandler.java  NotSameVerificationException.java
src/main/java/com/todobuddy/backend/exception/jwt/: JwtErrorCode.java  TokenExpiredException.java
src/main/java/com/todobuddy/backend/exception/memo/: MemoAuthorMismatchException.java  MemoErrorCode.java  MemoNotFoundException.java  MemoStatusUnchangedException.java
src/main/java/com/todobuddy/backend/exception/user/: DuplicateEmailException.java  NotSamePasswordException.java  UserErrorCode.java  UserNotFoundException.java
src/main/java/com/todobuddy/backend/filter/: JwtAuthenticationFilter.java
src/main/java/com/todobuddy/backend/mail/: EmailMessage.java
src/main/java/com/todobuddy/backend/repository/: CategoryCustomRepository.java  CategoryCustomRepositoryImpl.java  CategoryRepository.java  MemoCustomRepository.java  MemoCustomRepositoryImpl.java  MemoRepository.java  TokenBlackListRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/com/todobuddy/backend/scheduler/: MemoHardDeleteScheduler.java
src/main/java/com/todobuddy/backend/security/: CurrentUser.java  CustomAuthenticationEntryPoint.java  CustomHandlerMethodArgumentResolver.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/todobuddy/backend/security/jwt/: JwtTokenProvider.java
src/main/java/com/todobuddy/backend/service/: AuthService.java  CategoryService.java  EmailService.java  MemoService.java  UserService.java  VerificationCodeService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/todobuddy/backend/: BackendApplicationTests.java  MySQLTestContainer.java  TestContainerSupport.java
src/test/java/com/todobuddy/backend/scheduler/: MemoHardDeleteSchedulerTest.java
src/test/java/com/todobuddy/backend/service/: CategoryServiceTest.java  MemoServiceIntegrationTest.java  MemoServiceTest.java  UserServiceTest.java
src/test/java/com/todobuddy/backend/util/: TestUtils.java
src/test/resources/: application-test.yml  application.yml
